[
DEMO:
Shows general purpose printing of
any 17 bit number.

Press the "Reset" button repeatedly
to see each test case
]

T 640 K
[Prints the integer stored at 0F]
GK
  T55K
P@         [Store backup @ in V]
  TZ

[P6-Modified for all short ints]
A3F
T33@
[--plant return--]
H37@
VF     [inserted:if(negative){ O"A 0 F"F NF NF } -- 4 instr]
E8@
O9@
NF
NF
T4D
[--initial mul--]
A3@
TF
[--zero sup set-]
H38@
[--multiplier set--]
S10@
T1F
[--counter set--]
V4D
U4D
[--update digit--]
AF
G34@
[--0supp-]
TF
TF
[unsuppress]
O5F
A4D
F4F
S4F
[-print and remove digit-]
L4F
T4D
[--shift away--]
A1F
S3@
G13@
[-inc and check counter-]   [inserted: A0F  E ret F  O"0"F  TF -- 4 instr]
A0F
E33@
O41F
TF
EF
[--return--]
SF
X39@
E24@
[--handle spaces--]
J995F
[--initial multiplier--]
JF
[--multiplier for each digit (10 in high bits)--]
!F
[-- constant space --]

[Demo: print -65536  (int_min)]
GK T52K P@ TZ [Store in A]
.F        [0]
#F        [1]
XF        [2]
O 1 @     [3]
A 0 @     [4]
T 0 F     [5]
A 6 @     [6]
G 0 V     [7]
ZF        [8]

[Demo: print -1  ]
  GK
E2@       [0]
V 2047 D  [1]  [=-1]
A 1 @     [2]
T 0 F     [3]
A 4 @     [4]
G 0 V     [5]
ZF        [6]

[Demo: print 1]
GK
E2@       [0]
P 0 D     [1]  [=1]
A 1 @     [2]
T 0 F     [3]
A 4 @     [4]
G 0 V     [5]
ZF        [6]

[Demo: print 0]
GK
E2@       [0]
P 0 F     [1]  [=0]
A 1 @     [2]
T 0 F     [3]
A 4 @     [4]
G 0 V     [5]
ZF        [6]

[Demo: print 65536]
GK
E2@       [0]
* 2047 D  [1]  [=0]
A 1 @     [2]
T 0 F     [3]
A 4 @     [4]
G 0 V     [5]
ZF        [6]

GK
E2A
EZ PF


